toggle/toggle_css/html_css_bem/toggle.html
<!--Toggle-->
<div class="toggle">
  <div class="toggle__item">
    <input class="toggle__hidden-field" type="checkbox" value="selected" id="toggle-1">
    <label class="toggle__label" for="toggle-1">What was Beethoven's favorite fruit?</label>
    <div class="toggle__content" role="toggle">BA-NA-NA-NA!</div>
  </div>
  <div class="toggle__item">
    <input class="toggle__hidden-field" type="checkbox" value="selected" id="toggle-2">
    <label class="toggle__label" for="toggle-2">Where did the general put his armies?</label>
    <div class="toggle__content" role="toggle">Up his sleevies!</div>
  </div>
  <div class="toggle__item">
    <input class="toggle__hidden-field" type="checkbox" value="selected" id="toggle-3">
    <label class="toggle__label" for="toggle-3">What do you call a nosy pepper?</label>
    <div class="toggle__content" role="toggle">Jalapeño business!</div>
  </div>
</div><!--/end Toggle-->

toggle/toggle_css/css_bem/toggle.pug
<!--Toggle-->
.toggle
	.toggle__item
		//- Checkbox toggle
		input(type="checkbox" value="selected")#toggle-1.toggle__hidden-field
		label(for="toggle-1").toggle__label What was Beethoven's favorite fruit?
		//- Content to toggle
		.toggle__content(role="toggle") BA-NA-NA-NA!

	.toggle__item
		//- Checkbox toggle
		input(type="checkbox" value="selected")#toggle-2.toggle__hidden-field
		label(for="toggle-2").toggle__label Where did the general put his armies?
		//- Content to toggle
		.toggle__content(role="toggle") Up his sleevies!

	.toggle__item
		//- Checkbox toggle
		input(type="checkbox" value="selected")#toggle-3.toggle__hidden-field
		label(for="toggle-3").toggle__label What do you call a nosy pepper?
		//- Content to toggle
		.toggle__content(role="toggle") Jalapeño business!
<!--/end Toggle-->
