toggle/toggle_css/css_oop/toggle.pug
<!--Toggle-->
.toggle
	.toggle-item
		//- Checkbox toggle
		input(type="checkbox" value="selected")#toggle-1.toggle-input
		label(for="toggle-1").toggle-label What was Beethoven's favorite fruit?
		//- Content to toggle
		.toggle-content(role="toggle") BA-NA-NA-NA!

	.toggle-item
		//- Checkbox toggle
		input(type="checkbox" value="selected")#toggle-2.toggle-input
		label(for="toggle-2").toggle-label Where did the general put his armies?
		//- Content to toggle
		.toggle-content(role="toggle") Up his sleevies!

	.toggle-item
		//- Checkbox toggle
		input(type="checkbox" value="selected")#toggle-3.toggle-input
		label(for="toggle-3").toggle-label What do you call a nosy pepper?
		//- Content to toggle
		.toggle-content(role="toggle") Jalapeño business!
<!--/end Toggle-->

toggle/toggle_css/css_oop/toggle.html
<!--Toggle-->
<div class="toggle">
  <div class="toggle-item">
    <input class="toggle-input" type="checkbox" value="selected" id="toggle-1">
    <label class="toggle-label" for="toggle-1">What was Beethoven's favorite fruit?</label>
    <div class="toggle-content" role="toggle">BA-NA-NA-NA!</div>
  </div>
  <div class="toggle-item">
    <input class="toggle-input" type="checkbox" value="selected" id="toggle-2">
    <label class="toggle-label" for="toggle-2">Where did the general put his armies?</label>
    <div class="toggle-content" role="toggle">Up his sleevies!</div>
  </div>
  <div class="toggle-item">
    <input class="toggle-input" type="checkbox" value="selected" id="toggle-3">
    <label class="toggle-label" for="toggle-3">What do you call a nosy pepper?</label>
    <div class="toggle-content" role="toggle">Jalapeño business!</div>
  </div>
</div><!--/end Toggle-->
